# content-classification

./: DIA.ContentClassification.csproj  DIA.ContentClassification.sln  Program.cs  Startup.cs  appsettings.json  readme.md
Controllers/: ImageController.cs
Infrastructure/: ImageFileWriter.cs  ImageValidation.cs
Properties/: launchSettings.json
Services/: ObjectDetectionService.cs
Testing/: testObjectDetection.ps1
Utilitites/: CommonHelpers.cs
